# ️‍🔥 Instalación qbitorrent
# actualizo
sudo apt update && sudo apt upgrade -y

# instalar dependencias necesarias
sudo apt install qbittorrent-nox

# configuracion de firerwall
vim /etc/iptables/rules.v4
----------------------------------------------------------------
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
# SSH
#-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
# Permitir HTTP (puerto 80) y HTTPS (puerto 443) si es necesario un panel web
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8096 -j ACCEPT
#-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
#-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
# Ejemplo:: Permitimos recibir respuestas DHCP si nuestra IP es dinámica
#-A INPUT -p udp --sport 67 --dport 68 -j ACCEPT
#-A OUTPUT -p udp --sport 68 --dport 67 -j ACCEPT
# Ejemplo:: Permitir acceso al panel web de administración Greenbone
#-A INPUT -p tcp --dport 9392 -j ACCEPT
# Cerramos resto
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
----------------------------------------------------------------

# reinicio servicio
systemctl restart iptables

# lo ejecuto
qbittorrent-nox

# servidor web
http://<ip-del-servidor>:8080
-  Usuario: admin
-  Contraseña: adminadmin

# creo un usuario para el sistema sin permisos (eso evita que si una descarga tiene malware tenga permisos root)
sudo adduser --disabled-password --gecos "" qbittorrent

# creo la carpeta de Descargas
sudo mkdir -p /Descargas
sudo chown qbittorrent:qbittorrent /Descargas

# ejecuto la configuración para generar el despliegue
sudo -u qbittorrent qbittorrent-nox

# creo un servicio para habilitarlo de manera sencilla en segundo plano 
vim /etc/systemd/system/qbittorrent-nox.service
----------------------------------------------------------------
[Unit]
Description=qBittorrent-nox service
After=network.target

[Service]
User=qbittorrent
ExecStart=/usr/bin/qbittorrent-nox
Restart=on-failure
RestartSec=5
Nice=10
UMask=002

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------

# recargar systemd y habilitar el servicio
sudo systemctl daemon-reexec
sudo systemctl daemon-reload

# Iniciar el servicio
sudo systemctl start qbittorrent-nox
sudo systemctl enable qbittorrent-nox
sudo systemctl status qbittorrent-nox

# al crear los torrent tengo que indicarles la carpeta de descarga en /Descargas
# configuración por interface
# servidor web
http://<ip-del-servidor>:8080
-  Usuario: admin
-  Contraseña: adminadmin

# asocio la carpeta de descargas
Tools > Options > Default save path: /Descargas


==========================================================================================
# 😍 configuración de búsqueda automática en qbitorrent

# search plugins confiables para peliculasn (2026/02/01)
https://github.com/qbittorrent/search-plugins/wiki/Unofficial-search-plugins
+---------------------------+------------+--------+------------------------------------------------------------------------------------------------+
| Plugin                    | qBittorrent| Python | Comentarios                                                                                    |
+---------------------------+------------+--------+------------------------------------------------------------------------------------------------+
| CalidadTorrent            | 5.0.x      | 3.9.x  | Actualizado 2024, especializado en cine y series, buena reputación                             |
| DivxTotal                 | 5.0.x      | 3.9.x  | Actualizado 2024, muchos torrents de películas modernas en español                             |
| Dontorrent (BurningMop)   | 5.0.x      | 3.9.x  | Español, actualizado, confiable                                                                |
| TomaDivx                  | 5.0.x      | 3.9.x  | Español, películas modernas y repacks Películas modernas en inglés, gran calidad, muy conocido |
| Elitetorrent              | 4.6.7      | 3.9.5  | Español, enfocado en películas modernas                                                        |
| naranjatorrent            | 5.0.x      | 3.9.x  | Español, actualizado 2024                                                                      |
| Cpasbien                  | 4.5.x      | 3.11.x | Español, estrenos y series recientes                                                           |
| YTS                       | 4.6.2      | 3.12   | Películas modernas en buena calidad y sin archivos gigantes, pero no es el sitio para español  |
| Torrenflix                | 5.0.x      | 3.9.x  | Especializado en películas y series modernas, pero no es el sitio para español                 |
| ThePirateBay              | 4.3.x      | 3.8.5  | Muy conocido, estrenos recientes, inglés                                                       |
| The RarBg                 | 4.6.x      | 3.9.x  | Películas y series modernas, buena calidad, inglés                                             |
| SolidTorrents.to          | 4.6.x      | 3.9.x  | Películas modernas en inglés, buena reputación                                                 |
| Torrent Downloads Pro     | 4.6.x      | 3.9.x  | Inglés, contenido reciente y confiable                                                         |
| MaxiTorrent               | 4.3.x      | 3.5.0  | Inglés, películas y series antiguas y recientes                                                |
+---------------------------+------------+--------+------------------------------------------------------------------------------------------------+

# configuro buscador
search > search plugin > check for updates
search > search plugin > install new plugin > 
# You can get new search engine plugins here: http://plugins.qbittorrent.org
  # buscar un buscador adaptado a mis versiones de phyton y qbitorrent  
  > http://plugins.qbittorrent.org
# comprobar versiones de qbitorrent y phyton
qbittorrent-nox --version
python3 --version
# en mi caso cpasbien.py
  > http://plugins.qbittorrent.org
  # busco cpasbian.py y le doy a descargar > copio el código y lo pego en la siguiente ruta del servidor
  > /home/qbittorrent/.local/share/qBittorrent/nova3/engines/

  > search > search plugin > install new plugin > /home/qbittorrent/.local/share/qBittorrent/nova3/engines/cpasbien.py

# en el caso que falten librerias de phyton
apt install python3-requests python3-bs4 -y
# comprobar
sudo -u qbittorrent python3 -c "import requests, bs4; print('ok')"

# reinicio servicios 
systemctl restart qbittorrent-nox
systemctl status qbittorrent-nox


==========================================================================================
## 🎥 Instalar JellyFilm en el servidor
# Actualizar repos
sudo apt update && sudo apt upgrade -y

# Añadir repositorio oficial de Jellyfin
apt install apt-transport-https ca-certificates gnupg -y
apt install wget gnupg -y
apt install lsb-release ca-certificates wget gnupg -y

wget -O- https://repo.jellyfin.org/jellyfin_team.gpg.key | sudo gpg --dearmor -o /usr/share/keyrings/jellyfin-archive-keyring.gpg --yes

echo "deb [signed-by=/usr/share/keyrings/jellyfin-archive-keyring.gpg] https://repo.jellyfin.org/debian $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/jellyfin.list

# Instalar Jellyfin
sudo apt update
sudo apt install jellyfin -y

# Iniciar y habilitar el servicio
sudo systemctl enable --now jellyfin

# Accedes desde el navegador
http://IP_DEL_CONTENEDOR:8096

# 🥳 Ahora solo falta la configuración vía web, una vez completada la configuaración y marcada la carpeta donde descarga las peliculas qbitorrent /Descargas , solo tengo que instala JetFil en el cliente que será el televisor y seguir las instrucciones marcando la ip del servidor como la del contendor




